#zuul.routes.products.path = /api/demo/**
#zuul.routes.user.url = http://localhost:8081/**
spring.application.name=zuulserver
server.port = 8888
zuul.routes.userService.path=/userService/**
#zuul.routes.user-service.strip-prefix=false
zuul.routes.userService.url=http://localhost:8098
zuul.routes.movieService.path=/movieService/**
#zuul.routes.movie-service.strip-prefix=false
zuul.routes.movieService.url=http://localhost:8097
zuul.routes.theatreService.path=/theatreService/**
#zuul.routes.theatre-service.strip-prefix=false
zuul.routes.theatreService.url=http://localhost:8096
zuul.routes.booking-service.path=/booking-service/**
#zuul.routes.booking-service.strip-prefix=false
zuul.routes.bookingService.url=http://localhost:8095
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 240000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

 

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}server.port = 8111

